<?xml version="1.0"?>
<ni-controller-midi-map version="1">
  <midi-map type="Maschine" name="OFFIS LED II" port="internal">
    <velocitycurve>3</velocitycurve>
    <handleTransport>0</handleTransport>
    <wrapmode>0</wrapmode>
    <controls>
      <button version="1" id="A">
        <controller>80</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="B">
        <controller>81</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Browse">
        <disabled />
        <controller>87</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="C">
        <controller>82</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Control">
        <name>INFO</name>
        <controller>85</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="D">
        <controller>83</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Duplicate">
        <disabled />
        <controller>116</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="E">
        <controller>91</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Erase">
        <disabled />
        <controller>110</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="F">
        <controller>92</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="F1">
        <disabled />
        <controller>89</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="F2">
        <disabled />
        <controller>90</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="G">
        <controller>93</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Grid">
        <name>FX NAME</name>
        <disabled />
        <controller>107</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="H">
        <controller>94</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Keyboard">
        <disabled />
        <controller>114</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Loop">
        <disabled />
        <controller>104</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mute">
        <disabled />
        <controller>119</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Navigate">
        <disabled />
        <controller>115</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Next">
        <name>FX++</name>
        <controller>106</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Pattern">
        <disabled />
        <controller>113</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Play">
        <disabled />
        <controller>108</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Prev.">
        <name>FX--</name>
        <controller>105</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Record">
        <disabled />
        <controller>109</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Repeat">
        <disabled />
        <controller>111</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Sample">
        <disabled />
        <controller>88</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Scene">
        <disabled />
        <controller>112</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Select">
        <disabled />
        <controller>117</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Solo">
        <disabled />
        <controller>118</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Step">
        <disabled />
        <controller>86</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <knob version="1" id="Swing">
        <controller>9</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
        <range>360</range>
        <steps>20</steps>
        <bipolar>off</bipolar>
      </knob>
      <knob version="1" id="Tempo">
        <controller>3</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
        <range>360</range>
        <steps>20</steps>
        <bipolar>off</bipolar>
      </knob>
      <knob version="1" id="Volume">
        <controller>7</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
        <range>360</range>
        <steps>20</steps>
        <bipolar>off</bipolar>
      </knob>
    </controls>
    <pages>
      <current_index>1</current_index>
      <page name="EFFECTS 1">
        <button version="1" id="Button1">
          <name>Solid</name>
          <controller>46</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button2">
          <name>Breathe</name>
          <controller>47</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button3">
          <name>Wipe</name>
          <controller>48</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button4">
          <name>Fade</name>
          <controller>49</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button5">
          <name>SAW</name>
          <controller>50</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button6">
          <name>Strobe</name>
          <controller>51</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button7">
          <name>Lighthouse</name>
          <controller>52</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button8">
          <name>Tetrix</name>
          <controller>53</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob version="1" id="Knob1">
          <name>Brightness</name>
          <controller>14</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob2">
          <name>Speed</name>
          <controller>15</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob3">
          <name>Intensity</name>
          <controller>16</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob4">
          <name>Transition</name>
          <controller>17</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob5">
          <name>Primary</name>
          <disabled />
          <controller>18</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob6">
          <name>Red</name>
          <controller>19</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob7">
          <name>Green</name>
          <controller>20</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob8">
          <name>Blue</name>
          <controller>21</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </page>
      <page name="EFFECTS 2">
        <button version="1" id="Button1">
          <name>Noise3</name>
          <controller>54</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button2">
          <name>Pixelwave</name>
          <controller>55</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button3">
          <name>Puddles</name>
          <controller>56</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button4">
          <name>Sinelon</name>
          <controller>57</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button5">
          <name>Sparkle</name>
          <controller>58</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button6">
          <disabled />
          <note>59</note>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button7">
          <disabled />
          <controller>60</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button8">
          <disabled />
          <controller>61</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob version="1" id="Knob1">
          <name>Seconadry</name>
          <disabled />
          <controller>22</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob2">
          <name>Red</name>
          <controller>23</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob3">
          <name>Green</name>
          <controller>24</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob4">
          <name>Blue</name>
          <controller>25</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob5">
          <name>Tertiary</name>
          <disabled />
          <controller>26</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob6">
          <name>Red</name>
          <controller>27</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob7">
          <name>Green</name>
          <controller>28</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob8">
          <name>Blue</name>
          <controller>29</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </page>
    </pages>
    <groups>
      <current_index>0</current_index>
      <group name="Pad Page A">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>12</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>21</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>22</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>23</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>24</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>25</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>26</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>27</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>13</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>14</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>15</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>16</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>17</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>18</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>19</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>20</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>12</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>21</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>22</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>23</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>24</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>25</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>26</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>27</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>13</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>14</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>15</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>16</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>17</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>18</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>19</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>20</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
      <group name="Pad Page B">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>24</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>33</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>34</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>35</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>36</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>37</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>38</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>39</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>25</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>26</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>27</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>28</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>29</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>30</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>31</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>32</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>24</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>33</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>34</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>35</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>36</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>37</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>38</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>39</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>25</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>26</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>27</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>28</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>29</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>30</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>31</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>32</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
      <group name="Pad Page C">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>36</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>45</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>46</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>47</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>48</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>49</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>50</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>51</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>37</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>38</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>39</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>40</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>41</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>42</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>43</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>44</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>36</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>45</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>46</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>47</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>48</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>49</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>50</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>51</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>37</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>38</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>39</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>40</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>41</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>42</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>43</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>44</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
      <group name="Pad Page D">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>48</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>57</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>58</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>59</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>60</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>61</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>62</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>63</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>49</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>50</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>51</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>52</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>53</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>54</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>55</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>56</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>48</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>57</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>58</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>59</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>60</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>61</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>62</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>63</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>49</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>50</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>51</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>52</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>53</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>54</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>55</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>56</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
      <group name="Pad Page E">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>60</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>69</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>70</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>71</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>72</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>73</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>74</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>75</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>61</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>62</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>63</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>64</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>65</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>66</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>67</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>68</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>60</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>69</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>70</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>71</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>72</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>73</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>74</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>75</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>61</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>62</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>63</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>64</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>65</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>66</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>67</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>68</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
      <group name="Pad Page F">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>72</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>81</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>82</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>83</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>84</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>85</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>86</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>87</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>73</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>74</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>75</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>76</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>77</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>78</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>79</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>80</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>72</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>81</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>82</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>83</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>84</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>85</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>86</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>87</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>73</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>74</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>75</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>76</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>77</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>78</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>79</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>80</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
      <group name="Pad Page G">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>84</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>93</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>94</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>95</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>96</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>97</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>98</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>99</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>85</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>86</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>87</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>88</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>89</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>90</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>91</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>92</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>84</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>93</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>94</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>95</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>96</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>97</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>98</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>99</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>85</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>86</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>87</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>88</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>89</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>90</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>91</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>92</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
      <group name="Pad Page H">
        <pad subtype="trigger" version="1" id="Pad1">
          <note>96</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <note>105</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad11">
          <note>106</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad12">
          <note>107</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad13">
          <note>108</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad14">
          <note>109</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad15">
          <note>110</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad16">
          <note>111</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad2">
          <note>97</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad3">
          <note>98</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad4">
          <note>99</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad5">
          <note>100</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad6">
          <note>101</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad7">
          <note>102</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad8">
          <note>103</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad9">
          <note>104</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure1">
          <polyat>96</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <polyat>105</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <polyat>106</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <polyat>107</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <polyat>108</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <polyat>109</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <polyat>110</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <polyat>111</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <polyat>97</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <polyat>98</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <polyat>99</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <polyat>100</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <polyat>101</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <polyat>102</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <polyat>103</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <polyat>104</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
    </groups>
  </midi-map>
</ni-controller-midi-map>
